#
# Service properties
#
spring.application.name=address-checker
#server.servlet.context-path=/aioi/api/v1.0/addresschecker
server.port=8089

#
# NZ POST Address Checker properties
#
api.nzpost.addresschecker.api.url=https://api.nzpost.co.nz/addresschecker/1.0/suggest
api.nzpost.addresschecker.accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6IlRFU1QiLCJwaS5hdG0iOiIxIn0.eyJzY29wZSI6W10sImF1dGhvcml6YXRpb25fZGV0YWlscyI6W10sImNsaWVudF9pZCI6ImMyYzQ5ODFlYjkzNjQxNTliZjY5MjEyM2YyNjljMjFkIiwiZXhwIjoxNzQxOTM5NDEyfQ.9ZdjFcAn7a6qFhRibBahNrcJK9RWTyPIYfDU98zqkuY
api.nzpost.addresschecker.key.query=q
api.nzpost.addresschekcer.key.size=max
api.nzpost.addresschecker.value.size=5
api.nzpost.addresschecker.header.key.accept=Accept
api.nzpost.addresschecker.header.key.authorization=Authorization
api.nzpost.addresschecker.header.value.accept=application/json
api.nzpost.addresschecker.header.value.tokenType=Bearer 
